<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Singup</title>
    <style>
        .err {color:red;
            }
        form {background-color: #eee;
              padding: 20px;
              margin: 0 auto;
              width: 540px;
              font: 16px sans-serif;
              border-radius: 10px;
            }
        div {background-color: #eee00e;
              padding: 5px;
              margin: 0 auto;
              text-align: center;
              width: 570px;
              font-family: sans-serif;
              font-size: 32px;
              border-radius: 10px;
            }
        #print_user {
            color: red;
            }
    </style>
</head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>